<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakisha Ann Richards</title>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <nav class="nav">
            <div class="nav__menu">
                <div class="nav__menu--link">
                    About
                </div>

                <div class="nav__menu--link">
                    Work
                </div>

                <div class="nav__menu--link">
                    Contact
                </div>

            </div>
        </nav>

        <!-- This is the header -->

        <header class="header  display-col items-center justify-center">

            <!-- <div class="header__profile">
            <img src="/images/profile_picture.jpg" alt="Profile picture Nakisha Richards">
        </div> -->

            <div class="header__body">
                <div class="header__title">
                    <h2>Hi. I'm Nakisha</h2>
                </div>

                <div class="header__text">
                    <h4>A Front Web Developer</h4>
                </div>
            </div>


            <!-- <div class="header__bg">
            </div> -->






        </header>

    </div>

</body>

</html>